<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,body{
            height:100%;
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type='text'],input[type='password']{
            width: 100%;
            border-radius: 22px;
            box-shadow: 0px 1px 6px 0 rgba(32,33,36,0.28);
            height: 44px;
            font-size: 16px;
            border: none;
            margin-bottom: 20px;
            cursor: text;
            text-indent: 40px;
        }
        input[type='submit']{
            width: 50%;
            border-radius: 22px;
            box-shadow: 0px 1px 6px 0 rgba(32,33,36,0.28);
            height: 44px;
            font-size: 16px;
            border: none;
            margin-bottom: 20px
        }
        input[type='submit']:hover{
            box-shadow: none;
        }
        h2{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <center>
            <h1>
                Login
            </h1>
        </center>
    </header>
   <form method="POST">
       {% csrf_token %}
       <input type="text" placeholder="Username" name="username"required autocomplete="off">
       <input type="password" placeholder="Password" name="password" required>
       <input type="submit" value="login">
   </form> 
   <h2>{{message}}</h2>
</body>
</html>